* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

.bod {
    background-image: url("images/shutterstock_361260437.jpg");
    background-repeat: no-repeat;
    background-size: 100% 500px;
    background-color: #0a3d15 ;
}

body {
    background-repeat: no-repeat;

    background-color: #0a3d15 ;

}

header {
    width: 100%;
    height: 82px;
    background: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;

}

.logotext {
    justify-self: center;
    align-self: center;
    padding: 5px;
}

.logo {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
}

#lg {
    width: 40px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 50px;
    transition: 0.2s;
    margin: 0 5px;
}

.nav-bar ul li a:hover {
    color: black;
    background: white;
}

.nav-bar ul li a.active:hover {
    color: black    ;
    background-color: white;
}

.text {
    color: white;
    font-size: 69px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    position: relative;
    left: 79px;
    top: 114px;

}

.but {
    width: 27%;
    background-color: #150F0F;
    color: white;
    padding: 10px 50px;
    border-radius: 8px;
    position: relative;
    top: 115px;
    left: 134px;
}


.div-1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.div-2 {
    position: absolute;
    right: 7%;
    top: 17%;
    width: 420px;
    height: 82vh;
}

.image {
    width: 101%;
    height: 96%;
    display: flex;
    justify-content: normal;
    padding: 0 5px;
    padding-bottom: 55px;
}

.table {
    background-color: #fff;
    width: 250px;
    padding: 20px;
    margin: 40px;
    border-radius: 12px;
    top: 30px;
}

.table:h4 {
    align-items: center;
    text-align: center;
}

.table-t {
    padding: 7px;
}

ol {
    color: #000;
}
.div-0 {
    display: flex-start;
    padding-top: 10px;
    align-items: center;
    flex-direction: column;
    width: 75%;
    height: 2125px;
    margin: 318px auto;
    background-color: #758950;
    border-radius: 12px;
}

.div-0 p {

    width: 85%;
    padding: 20px 40px;
    color: white;
}

.div-0 h2 {
    padding: 10px 200px 30px 38px;
}

.div-0 h4 {
    margin-left: 57px;
}

.div-0 h3 {
    margin-left: 50px;
}

.div-0 h1 {
    margin-left: 50px;
}

.socil {
    display: flex;
    gap: 10px;
    position: absolute;
    bottom: 3rem;
    left: 71rem;
    right: 18px;;
}

.media {
    width: 25px;
    height: 25px;
}

.fb {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
    background-color: gray;
    height: 46px;
    width: 46px;
    border-radius: 30px;
}

.inst {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
    background-color: gray;
    height: 46px;
    width: 46px;
    border-radius: 30px;
}

.twi {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
    background-color: gray;
    height: 46px;
    width: 46px;
    border-radius: 30px;
}

.what {
    display: flex;
    justify-content: center;
    padding: 10px 5px;
    background-color: gray;
    height: 46px;
    width: 46px;
    border-radius: 30px;
}

.photo-t{
    width: 1300px;
    height:300px
}

.bold {
    color: black;
}

.img-a {
    margin: 20px;
    height: 478px;

}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 23px;
}

.card{
    background-color: white;
    width: 252px;
    height: 401px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.img-around{
    padding-top:20px;
}

.img-card{
    width: 135px;
    height: 148px;
}

.title-card{
    font-family: ui-rounded;
    font-size: 17px;
    font-weight: 900;
}

.tit-icon{
    display: flex;
    flex-direction: column;
    align-items:center ;
}

.icon{
    color: #d2d900;
}

.icons{
    display: flex;
    gap: 10px;
}

.amz{
    border-top:1px solid #bcbcbc;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;

}

.img-amz{
    width: 50px;
    height: 50px;
}

.btn-price{
    background-color: #33be33cf;
    width: 40%;
    height: 60%;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bolder;
}

.btn-price:hover{
    background-color: #63cf63cf;
    transition: ease 0.3s;
}

.back {
    background-color: #D9D9D9;
    width: 100%;
    height: 42rem;
    margin:  60px 0 130px ;
}

.back-t {
    padding: 50px;
    margin-top: -30rem;
    height: 200px;
}

.min-a {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.img-machine {
    width: 292px;
    height: 485px;
    margin: 40px;
    border-radius: 12px;
}

.img-olive {
    width: 292px;
    height: 485px;
    margin: 40px;
    border-radius: 12px;
}

.img-arb {
    width: 292px;
    height: 485px;
    margin: 40px;
    border-radius: 12px;
}

ul {
    list-style-type: none;
}

.div-4 {
    padding-top: 10px;
    align-items: center;
    width: 70%;
    height: 119rem;
    margin: 32px auto;
    background-color: #758950;
    border-radius: 12px;
}
.div-4 h3 {
    padding: 10px 200px 30px 38px;
}
.div-4 h1 {
    padding: 10px 200px 30px 38px;
}
.div-4 p {
    width: 90%;
    padding: 20px 58px;
    color: white;
}
.div-3 {
    background-color: #D9D9D9;
    width: 95%;
    height: 29rem;
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.div-3 h1{
    /
    padding-left: 70px;
}
.cards-container{
    display: flex;
    gap: 50px;
}
.img-text1 {
    width: 264px;
    height: 238px;
    border-radius: 12px;
}

.img-text2 {

    width: 264px;
    height: 238px;
    border-radius: 12px;
}

.img-text3 {

    width: 264px;
    height: 238px;
    border-radius: 12px;
}

.ana {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;

}
.ana h1{
    text-align: center;
    margin: 8rem 0 -62px;
    font-size: 45px;
}
.grand {
    display: flex;
    width: 76%;
    flex-wrap: wrap;
    margin: 5% auto 0;
    justify-content: space-between;
}
.oli {
    background-color: #758950;
    min-width: 23%;
    margin: 4% 12px 6px 0;
    padding: 30px;
}
.oli p {
    padding: 10px;
    color: white;
    font-size: 25px;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    width: 283px;
    font-family: initial;
}
.oli h3 {
    font-size: 38px;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    width: 280px;
    height: 138px;

}
.oliv {
    background-color: burlywood;
    width: 225px;
    height: 450px;
    border-radius: 12px;
}
.olivi {
    background-color: burlywood;
    width: 225px;
    height: 450px;
    border-radius: 12px;
}
.footer-3{
    margin: 20px;
    text-align: center;
}
.div-5 {
    padding-top: 10px;
    align-items: center;
    width: 70%;
    margin: 86px auto;
    background-color: #758950;
    border-radius: 12px;
}
.div-5 h3 {
    padding: 10px 200px 30px 38px;
}
.div-5 h1 {
    padding: 10px 200px 30px 38px;
    margin-top: 40px;
}
.div-5 h5 {
    padding: 10px 200px 30px 38px;
}
.div-5 h2 {
    padding: 10px 200px 30px 38px;
    margin-bottom: -45px;
    padding-bottom: 52px;
}
.div-5 p {
    width: 90%;
    padding: 20px 58px;
    color: white;
    font-size: 20px;
    margin-top: 45px;
    margin-bottom: 45px

}
.photo-a {
    display: flex;
    justify-content: center;
    gap:20px;
    margin: 30px;
}
.tof1 {
    border-radius: 12px;
}
.photo-b {
    display: flex;
    justify-content: center;

}
.tof2 {
    border-radius: 12px;
    margin-top: 43px;
}
.bgd-text {
    padding: 50px;
}
.so-bgd {
    display: flex;
    justify-content: space-evenly;

}
.so-bgd1 {
    background-color: grey;
    width: 20rem;
    height: 25rem;
    /*display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;*/

}

.so-bgd2 {
    background-color: grey;
    width: 20rem;
    height: 25rem;

}
.text-a{
    text-align: center;
    margin: 66px;
}
.tof3 {
    width: 20rem;
}
.tof5 {
    width: 20rem;
    height: 14rem;
    margin-top: -19px;
}
.hh2 {
    margin: 57px;
}

.tof4 {
    width: 20rem;
    height: 14rem;
    margin-top: -46px;
}

